<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Injects\System.Injects.csproj" />
    <ProjectReference Include="..\System.Pages\System.Pages.csproj" />
  </ItemGroup>

</Project>
