# MarketProject

./: BlazorApp.sln  README.md
BlazorApp/: Class1.cs
System.AppWeb/: Program.cs  System.AppWeb.csproj  appsettings.json
System.AppWeb/Components/: App.razor  Routes.razor  _Imports.razor
System.AppWeb/Components/Layout/: NavMenu.razor
System.AppWeb/Components/Pages/: Home.razor
System.AppWeb/Properties/: launchSettings.json
System.Base/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  System.Base.csproj
System.Base/Components/: Routes.razor  _Imports.razor
System.Base/Components/Layout/: NavMenu.razor
System.Base/Components/Pages/: Home.razor
System.Base/wwwroot/: index.html
System.BusinessRules/: Class1.cs  System.BusinessRules.csproj
System.BusinessRules/Auth/: AuthBusinessRules.cs
System.Entities/: Class1.cs
System.Entities/Account/: Account.cs
System.Entities/Base/: DefaultDB.cs
System.Injects/: Injecter.cs  System.Injects.csproj
System.Pages/: System.Pages.csproj  _Imports.razor
System.Pages/Components/Buttons/: LoggoutButton.razor
System.Pages/Pages/Auth/: Login.razor  Register.razor  Register.razor.css
System.Pages/Pages/Home/: Index.razor
System.Pages/Pages/Layout/: MainLayout.razor  NavMenu.razor
System.Provider/: ApplicationDbContext.cs  Class1.cs  System.Provider.csproj
System.Provider/Auth/: AuthProvider.cs
System.Provider/Config/: ConfigConnection.Json  appsettings.json
System.Provider/Migrations/: 20240705191553_initial.Designer.cs  20240705191553_initial.cs  ApplicationDbContextModelSnapshot.cs
